############
connection evolucean
address 192.168.88.134:1883, 192.168.88.126:1883, 192.168.88.113:1883
try_private true
round_robin false
topic # out 0 
topic # in 0 
#################################